{
  "id": "/",
  "name": "Energy Grid Tycoon 城市能源大亨",
  "short_name": "能源大亨",
  "description": "建设能源设施、平衡电网与居民需求，经营一座会成长的全息城市。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#010710",
  "theme_color": "#07111f",
  "categories": ["games", "simulation", "strategy"],
  "icons": [
    {
      "src": "/assets/brand/logo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
